<!DOCTYPE html>
<html>

<head>
    <title>HTML Practice</title>
    <link rel="stylesheet" href="https://use.typekit.net/rhf2mrq.css">

    <style>
        body,
        html {
            font-family: poppins, sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #ebc6c6;
            color: #8B4513;
        }
        
        h1,
        nav,
        footer,
        img {
            text-align: center;
        }
        
        h1 {
            color: white;
            font-size: 46px;
            font-family: cooper-black-std, serif;
            font-weight: 400;
            font-style: normal;
        }
        
        nav li {
            list-style-type: none;
            display: inline;
        }
        
        nav li a {
            text-decoration: none;
            color: #8B4513;
            font-weight: bold;
            font-size: 18px;
        }
        
        a:hover {
            color: white;
        }
        
        hr {
            background-color: black;
            height: 1px;
            border: none;
        }
        
        details {
            border: 1px solid whitesmoke;
            border-radius: 4px;
            padding: .5em .5em 0;
        }
        
        img {
            display: block;
            margin: 0px auto;
            border-radius: 7px;
            border: 3px solid white;
        }
        
        .email {
            list-style-type: "📧";
        }
        
        .phone {
            list-style-type: "📞";
        }
    </style>
</head>

<body>
    <h1>Student Profile</h1>
    <img src="profile.jpg" alt="me" height="400" width="550" /><br /><br />
    <hr><br />
    <nav>
        <li><a href="index.html">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#">MY PROFILE</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#">MY ACTIVITY</a></li>
    </nav><br /><br />
    <details>
        <summary>Personal Information</summary>
        <p>Here's my personal information:</p>
        <ol>
            <li>Name: &nbsp;Megan White</li>
            <li>Birth Date: &nbsp;22/10/01</li>
        </ol>
    </details><br />
    <details>
        <summary>Contact Information</summary>
        <ul>
            <li class="email">&nbsp;hello@yahoo.co.uk</li>
        </ul>
        <ul>
            <li class="phone">&nbsp;07527985603</li>
        </ul>
    </details><br />
    <details>
        <summary>School Information</summary>
        <p>I graduated at Greenwich University.</p>
        <img src="greenwich.jpg" alt="greenwich" height="400" width="400" /><br />
    </details><br />
    <details>
        <summary>Hobbies</summary>
        <p>I love mountain biking with friends especially, in the Surrey Hills.</p>
        <img src="friends (2).jpg" height="500" width="400" /><br />
    </details><br />
    <br /><br />
    <hr>
    <footer>
        <h5>Created by VXU New students and retake students.</h5>
        <h5>Copywright@Ningxia University. 2021</h5>
    </footer>
</body>

</html>